# dubbo-rest

./: pom.xml  readme.txt
src/main/java/com/enson/webservice/service/: UserService.java
src/main/java/com/enson/webservice/service/impl/: APP.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  spring-cxf.xml  spring-provider.xml
src/main/webapp/WEB-INF/: web.xml
